html, body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.w-full {
  width: 99%;
}

.w-1\/2 {
  width: 50%;
}

.flex {
  display: flex;
  gap: 0.5rem;
}

.gap-1\/2 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-5 {
  gap: 5rem;
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between;
}

.items-center{
  align-items: center
}

.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}


.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.my-1 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
